2018-05-15#Psychic Self-Defense#May 15th#Tue#Madurai#Mathimaaran#@#
2018-05-27#Basic Pranic Healing#May 26th - 27th#Fri - Sat#Chennai#Vairamani Mathimaaran#@#
2018-06-02#Achieving Oneness with Higher Soul#June 1st - 2nd#Fri - Sat#Villupuram#Mathimaaran#@#
2018-06-03#Basic Pranic Healing#June 2nd - 3rd#Sat - Sun#Chennai#Venkatachalam#@#
2018-06-09#Crystal Healing#June 9th#Sat#Jamshedpur#Mathimaaran#@#
2018-06-10#Advance Pranic Healing#June 9th - 10th#Sat#Coimbatore#Hari Krishnan#@#
2018-06-15#Pranic Psychic Self-Defense#June 15th#Sat#Salem#Mathimaaran#@#
2018-06-17#Achieving Oneness with Higher Soul#June 16th - 17th#Sat - Sun#Salem#Mathimaaran#@#
2018-06-17#Basic Pranic Healing#June 16th - 17th#Sat - Sun#Chennai#Vairamani Mathimaaran#@#
2018-06-24#Achieving Oneness with Higher Soul#June 23rd - 24th#Sat - Sun#Aruppukottai#Mathimaaran#@#
2018-06-24#Basic Pranic Healing#June 23rd - 24th#Sat - Sun#Coimbatore#Hari Krishnan#@#
2018-06-24#Basic Pranic Healing#June 23rd - 24th#Sat - Sun#Erode#Sakthi Ambika#@#
2018-07-01#Pranic Body Scuplting#June 30th - July 1st#Sat - Sun#Jamshedpur#Mathimaaran#@#
2018-07-01#Basic Pranic Healing#June 30th - July 1st#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-07-04#Associate Certified Pranic Healer#July 2nd - 4th#Mon - Tue - Wed#Jamshedpur#Mathimaaran#@#
2018-07-08#Achieving Oneness with Higher Soul#July 7th - 8th#Sat - Sun#Hotel Western Park,(Opp.western Gate Railway park)<br>Mahaboopalayam, Madurai#Mathimaaran#@#
2018-07-08#Advance Pranic Healing#July 7th - 8th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-07-09#Pranic Crystal Healing#July 9th#Mon#Hotel Western Park,(Opp.western Gate Railway park)<br>Mahaboopalayam, Madurai#Mathimaaran#@#
2018-07-22#Achieving Oneness with Higher Soul#July 21st - 22nd#Sat - Sun#New GG Mahal<br>1A, Tamizhar Street, Kamala Nehru,<br>Navarre, Arumbakkam, Chennai - 600106#Mathimaaran#@#
2018-07-29#Achieving Oneness with Higher Soul#July 28st - 29th#Sat - Sun#New GG Mahal<br>Hotel Amutha Bhavan<br>Sampath Nagar, Erode#Mathimaaran#@#
2018-07-29#Pranic Psychotherapy#July 28th - 29th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-07-29#Basic Pranic Healing#July 28th - 29th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2018-08-04#Basic Pranic Healing#Aug 3rd - 4th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-08-19#Advanced Pranic Healing#Aug 18th - 19th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-08-26#Pranic Psychotherapy#Aug 25th - 26th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-08-29#Basic Pranic Healing#Aug 28th - 29th#Tue - Wed#Lotus Holistic Healing Center<br>No 14, G Towers, Peranthurai Road, near Collector Office<br>Erode#Vairamani Mathimaaran#@#
2018-09-02#Achieving Oneness with Higher Soul#Sep 1st - 2nd#Sat - Sun#Hotel Windsor Castle<br>Rajaji Road,<br>Salem - 7#Mathimaaran#@#
2018-09-02#Basic Pranic Healing#Sep 1st - 2nd#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-09-23#Achieving Oneness with Higher Soul#Sep 22nd - 23rd#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2018-10-07#Pranic Psychotherapy#Oct 6th - 7th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-10-13#Achieving Oneness with Higher Soul#Oct 12th - 13th#Fri - Sat#Golden Jubilee Hall <br>Lions Club, Kannan Nagar <br>Tanjore#Mathimaaran#@#
2018-10-14#Basic Pranic Healing#Oct 13th - 14th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-10-14#Crystal Healing#Oct 14th#Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2018-10-21#Achieving Oneness with Higher Soul#Oct 20th - 21st#Sat - Sun#Madurai#Mathimaaran#@#
2018-10-26#Om Mani Padme Hum#Oct 26th#Friday#PT Ranjan Hall<br>Race Course Road, Chinna Chokkikulam<br>Madurai - 625 002#Acharya Hermi#@#
2018-10-28#Arhatic Yoga Preparatory#Oct 27th - 28th#Sat - Sun#PT Ranjan Hall<br>Race Course Road, Chinna Chokkikulam<br>Madurai - 625 002#Acharya Hermi#@#
2018-10-25#Advanced Pranic Healing#Oct 24th - 25th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-11-04#Pranic Psychotherapy#Nov 3rd - 4th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-11-25#Achieving Oneness with Higher Soul#Nov 24nd - 25rd#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2018-12-09#Basic Pranic Healing#Dec 8th - 9th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2018-12-11#Psychic Self-Defense#Dec 11th#Tue#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2018-12-16#Advanced Pranic Healing#Dec 15th - 16th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-12-29#Pranic Psychotherapy#Dec 28th - 29th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2018-12-11#Heal the Life#Dec 30th#Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2018-12-11#New Year Program#Dec 31th#Mon#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-01-04#Crystal Healing#Jan 4th#Sun#Erode#Mathimaaran#@#
2019-01-06#Basic Pranic Healing#Jan 5th - 6th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2019-01-06#Achieving Oneness with Higher Soul#Jan 5th - 6th#Sat - Sun#Erode#Mathimaaran#@#
2019-01-20#Basic Pranic Healing#Jan 19th - 20th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-02-03#Achieving Oneness with Higher Soul#Feb 2nd - 3rd#Sat - Sun#Hotel Anna Vilas<br>RS Puram, Coimbatore#Mathimaaran#@#
2019-02-03#Advanced Pranic Healing#Feb 2th - 3th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-02-03#Basic Pranic Healing#Feb 2th - 3th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2019-02-10#Achieving Oneness with Higher Soul#Feb 9th - 10th#Sat - Sun#Madurai#Mathimaaran#@#
2019-02-10#Pranic Psychotherapy#Feb 9th - 10th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-02-24#Achieving Oneness with Higher Soul#Feb 23rd - 24th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-03-10#Basic Pranic Healing#Mar 9th - 10th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-03-17#Advanced Pranic Healing#Mar 16th - 17th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-03-27#Associate Certified  Pranic Healer#Mar 25th - 27th#Fri - Sun#Fortune Pandian Hotel<br>Rac Course Road, Madurai - 625002#Mathimaaran#@#
2019-03-31#Pranic Psychotherapy#Mar 30th - 31th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-04-07#Achieving Oneness with Higher Soul#Apr 6th - 7th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-04-21#Pranic Crystal Healing#Apr 21th#Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-04-28#Basic Pranic Healing#Apr 26th - 27th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2019-04-28#Achieving Oneness with Higher Soul#Apr 27th - 28th#Sat - Sun#Singapore#Mathimaaran#@#
2019-05-05#Achieving Oneness with Higher Soul#May 4th - 5th#Sat - Sun#Coimbatore#Mathimaaran#@#
2019-05-05#Basic Pranic Healing#May 4th - 5th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-05-12#Achieving Oneness with Higher Soul#May 11th - 12th#Sat - Sun#Aruppukottai#Mathimaaran#@#
2019-05-12#Advanced Pranic Healing#May 11th - 12th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-05-28#Pranic Psychotherapy#May 27th - 28th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-06-02#Basic Pranic Healing#June 1st - 2nd#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-06-09#Achieving Oneness with Higher Soul#June 8th - 9th#Sat - Sun#Salem#Mathimaaran#@#
2019-06-14#Crystal Healing#June 14th#Sun#Singapore#Mathimaaran#@#
2019-06-16#Pranic Body Sculpting#June 15th - 16th#Sun#Singapore#Mathimaaran#@#
2019-06-16#Basic Pranic Healing#June 15th - 16th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2019-06-30#Achieving Oneness with Higher Soul#June 29th - 30st#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-07-07#Advanced Pranic Healing#July 6th - 7th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-06-30#Healing of Life#June 29th - 30st#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-07-10#Healing of Life#July 10th#Wed#Chennai#Mathimaaran#@#
2019-07-14#Achieving Oneness with Higher Soul#July 13th - 14th#Sat - Sun#Madurai#Mathimaaran#@#
2019-07-14#Basic Pranic Healing#July 13th - 14th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-07-21#Pranic Psychotherapy#July 20th - 21st#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-07-19#Psychic Self-Defense#July 19th#Fri#Salem#Mathimaaran#@#
2019-07-21#Achieving Oneness with Higher Soul#July 20th - 21st#Sat - Sun#Erode#Mathimaaran#@#
2019-07-28#Associate Certified Pranic Healer#July 25th - 28th#Thu - Sun#Kolkata#Mathimaaran#@#
2019-08-01#Achieving Oneness with Higher Soul#July 31st - Aug 1st#Wed - Thu#Sattur#Mathimaaran#@#
2019-08-02#Psychic Self-Defense#Aug 2nd#Fri#Madurai#Mathimaaran#@#
2019-08-04#Achieving Oneness with Higher Soul#Aug 3rd - 4th#Sat - Sun#Coimbatore#Mathimaaran#@#
2019-08-05#Psychic Self-Defense#Aug 5th#Mon#Madurai#Mathimaaran#@#
2019-09-01#Achieving Oneness with Higher Soul#Aug 31st - Sep 1st#Sat - Sun#Chennai#Mathimaaran#@#
2019-09-06#Psychic Self-Defense#Sep 6th#Fri#Erode#Mathimaaran#@#
2019-09-08#Achieving Oneness with Higher Soul#Sep 7th - 8th#Sat - Sun#Salem#Mathimaaran#@#
2019-09-28#Basic Pranic Healing#Sep 28th - 29th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-10-02#Achieving Oneness with Higher Soul#Oct 1st - 2nd#Tue - Wed#Velanthur#Mathimaaran#@#
2019-10-06#Achieving Oneness with Higher Soul#Oct 5th - 6th#Sat - Sun#Madurai#Mathimaaran#@#
2019-10-12#Advanced Pranic Healing#Oct 12th - 13th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-10-19#Pranic Psychotherapy#Oct 19th - 20th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2019-11-09#Psychic Self-Defense#Nov 9th#Sat#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2019-11-23#Achieving Oneness with Higher Soul#Nov 23rd - 24th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2020-01-05#Basic Pranic Healing#Jan 4th - 5th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2020-01-26#Basic Pranic Healing#Jan 25th - 26th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Venkatachalam#@#
2020-02-09#Advanced Pranic Healing#Feb 8th - 9th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2020-02-16#Basic Pranic Healing#Feb 15th - 16th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2020-02-23#Pranic Psychotherapy#Feb 22nd - 23rd#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-03-06#Advanced Pranic Healing#Mar 5th - 6th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-03-13#Basic Pranic Healing#Mar 12th - 13th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-04-03#Achieving Oneness with Higher Soul#Apr 2nd - 3rd#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2022-08-15#Power of Connection to our Guru#Aug 15th#Mon#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2022-08-21#Basic Pranic Healing#Aug 20th - 21st#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-08-28#Basic Pranic Healing#Aug 27th - 28th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-09-25#Basic Pranic Healing#Sep 24th - 25th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-10-08#Advanced Pranic Healing#Oct 8th - 9th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Vairamani Mathimaaran#@#
2022-11-06#Pranic Psychotherapy#Nov 5th - 6th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
2022-11-27#Achieving Oneness with Higher Soul#Nov 26th - 27th#Sat - Sun#GMCKS Light Workers <br>New No: 7, Old No: 4, II Main Road, Sri Vengeeshwarar Nagar, <br>Vadapalani, Chennai - 600 026#Mathimaaran#@#
